<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/hospital_navigation_home">

    <fragment
        android:id="@+id/hospital_navigation_home"
        android:name="com.example.malawibloodtransfusion.hospital.ui.home.hospital_HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/hospital_fragment_home" />

    <fragment
        android:id="@+id/hospital_navigation_dashboard"
        android:name="com.example.malawibloodtransfusion.hospital.ui.dashboard.location_Fragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/hospital_fragment_location" />

    <fragment
        android:id="@+id/hospital_navigation_notifications"
        android:name="com.example.malawibloodtransfusion.hospital.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/hospital_fragment_management" />
</navigation>