<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blood_update_Activity">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/hospital" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-light"
                android:text="Update Inventory
"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/lowernavbar"
                android:textSize="30sp"
                android:typeface="normal" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_aplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="A +"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_hospital_update_aminus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="A -"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_phone_bplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="B +"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_bminus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="B -"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_oplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="O +"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_hospital_update_ominus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="O -"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_abplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AB +"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospital_et_update_abminus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AB -"
                        android:inputType="number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttoshape_loc"
                android:fontFamily="sans-serif-light"
                android:onClick="update_blood_stock"
                android:text="Update details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="normal" />


        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>