<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor_register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/m_nurse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-light"
                android:text="Register"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/lowernavbar"
                android:textSize="30sp"
                android:typeface="normal" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="name"
                        android:inputType="text"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_donor_reg_sirname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="sirname"
                        android:inputType="text"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="date of birth"
                        android:onClick="showdate"
                        android:inputType="none|datetime"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:fontFamily="sans-serif-light"
                    android:typeface="normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="height(cm)"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="height(cm)"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="blood group"
                    android:fontFamily="sans-serif-light"
                    android:typeface="normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_reg_bg_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_nat_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="National ID"
                        android:inputType="text|textCapSentences|textCapCharacters"
                        android:textColor="#303030"
                        android:typeface="normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="phone number"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="email"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FAF8F8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donor_et_reg_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:typeface="normal"
                        android:hint="Re enter password"
                        android:inputType="textPassword"

                        android:textColor="#303030" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>




            <Button
                android:id="@+id/donor_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:typeface="normal"
                android:background="@drawable/buttoshape_loc"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:onClick="donor_Register"
                android:text="Register" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:onClick="goto_reg_login"
                android:text="already registered? click here to login"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>