<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:typeface="normal"
    android:orientation="vertical"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:context=".hospital.ui.dashboard.location_Fragment" >


    <fragment
        android:id="@+id/map_hospital"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        map:cameraTargetLat="-15.796923"
        map:cameraTargetLng="35.922433"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="mbts" />

        <ImageView
            android:id="@+id/all_out_view"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0"

            android:foregroundGravity="right"
            android:gravity="center_vertical"
            android:src="@drawable/legend" />


        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Hospitals" />

        <ImageView
            android:id="@+id/all_out_view3"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:foregroundGravity="right"
            android:gravity="center_vertical"

            android:src="@drawable/normal_hos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:foregroundGravity="right"
            android:gravity="center_vertical"
            android:text=" Your Hospital" />

        <ImageView
            android:id="@+id/green_locator"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            map:srcCompat="@drawable/ic_indy" />

    </LinearLayout>


</LinearLayout>